<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_sesi"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_poster"
        android:title="@string/title_poster"/>
    <item
        android:id="@+id/navigation_stop"
        android:icon="@drawable/ic_stopmerokok"
        android:title="@string/stop_merokok"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>


</menu>
