<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    android:layout_margin="10dp"
    android:padding="20dp"
    app:cardElevation="2dp"
    android:background="@drawable/rounded_edt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama                  :"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
            android:id="@+id/tvNama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bryantama Putra"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Akses  :"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-04-2020"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Akses         :"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_dot"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvBatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batang rokok"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_dot"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvHasrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasrat"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_dot"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvHasrat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Berhasrat"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_dot"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_dot"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gambar"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>